#en_US
optifine.renderDistance.extreme=Extreme
optifine.fog_fancy=Fog
optifine.fog_start=Fog Start
optifine.detailsBtn=Details...
optifine.detailsTitle=Details Settings
optifine.clouds=Clouds
optifine.cloud_height=Cloud Height
optifine.trees=Trees
optifine.grass=Grass
optifine.water=Water
optifine.rain=Rain & Snow
optifine.sky=Sky
optifine.stars=Stars
optifine.sun_moon=Sun & Moon
optifine.show_capes=Show Capes
optifine.depth_fog=Depth Fog
optifine.qualityBtn=Quality...
optifine.qualityTitle=Quality Settings
optifine.mipmap_level=Mipmap Level
optifine.mipmap_type=Mipmap Type
optifine.af_level=Anisotropic Filtering
optifine.aa_level=Antialiasing
optifine.clear_water=Clear Water
optifine.random_mobs=Random Mobs
optifine.better_grass=Better Grass
optifine.better_snow=Better Snow
optifine.custom_fonts=Custom Fonts
optifine.custom_colors=Custom Colors
optifine.swamp_colors=Swamp Colors
optifine.smooth_biomes=Smooth Biomes
optifine.connected_textures=Connected Textures
optifine.natural_textures=Natural Textures
optifine.animationsBtn=Animations...
optifine.animationsTitle=Animations Settings
optifine.animated_water=Water Animated
optifine.animated_lava=Lava Animated
optifine.animated_fire=Fire Animated
optifine.animated_portal=Portal Animated
optifine.animated_redstone=Redstone Animated
optifine.animated_explosion=Explosion Animated
optifine.animated_flame=Flame Animated
optifine.animated_smoke=Smoke Animated
optifine.void_particles=Void Particles
optifine.water_particles=Water Particles
optifine.rain_splash=Rain Splash
optifine.portal_particles=Portal Particles
optifine.potion_particles=Potion Particles
optifine.dripping_water_lava=Dripping Water/Lava
optifine.animated_terrain=Terrain Animated
optifine.animated_items=Items Animated
optifine.animated_textures=Textures Animated
optifine.performanceBtn=Performance...
optifine.performanceTitle=Performance Settings
optifine.smooth_fps=Smooth FPS
optifine.smooth_input=Smooth Input
optifine.load_far=Load Far
optifine.preloaded_chunks=Preloaded Chunks
optifine.chunk_updates=Chunk Updates
optifine.chunk_updates_dynamic=Dynamic Updates
optifine.otherBtn=Other
optifine.otherTitle=Other Settings
optifine.fast_debug_info=Fast Debug Info
optifine.profiler=Debug Profiler
optifine.weather=Weather
optifine.time=Time
optifine.fullscreen_mode=Fullscreen Mode
optifine.autosave_ticks=Autosave
optifine.reset=Reset Video Settings...
optifine.smooth_world=Smooth World
optifine.lagometer=Lagometer
optifine.chunk_loading=Chunk Loading
optifine.held_item_tooltips=Held Item Tooltips
optifine.dropped_items=Dropped Items
optifine.lazy_chunk_loading=Lazy Chunk Loading
optifine.custom_sky=Custom Sky
optifine.fast_math=Fast Math
optifine.fast_render=Fast Render
optifine.translucent_blocks=Translucent Blocks
optifine.framerate_limit_fine=Performance
optifine.all_on=All On
optifine.all_off=All Off
