#ja_JP
optifine.renderDistance.extreme=凄く遠い
optifine.fog_fancy=霧の種類
optifine.fog_start=霧の距離
optifine.detailsBtn=グラフィックスの詳細設定
optifine.detailsTitle=グラフィックスの詳細設定
optifine.clouds=雲の設定
optifine.cloud_height=雲の高さ
optifine.trees=葉の設定
optifine.grass=草ブロック側面の設定
optifine.water=水の設定
optifine.rain=雨と雪の設定
optifine.sky=空の表示
optifine.stars=星の表示
optifine.sun_moon=太陽と月の表示
optifine.show_capes=Optifineマントの表示
optifine.depth_fog=岩盤付近を暗くする
optifine.qualityBtn=クオリティの詳細設定
optifine.qualityTitle=クオリティの詳細設定
optifine.mipmap_level=ミップマップの設定
optifine.mipmap_type=ミップマップの種類
optifine.af_level=奥行きのチラツキ抑制
optifine.aa_level=輪郭のギザギザ軽減
optifine.clear_water=水の透明度を上げる
optifine.random_mobs=Random Mobsを有効化
optifine.better_grass=草ブロックを繋げる
optifine.better_snow=設置物の下に雪を表示
optifine.custom_fonts=カスタムフォント
optifine.custom_colors=カスタムカラー
optifine.swamp_colors=湿地帯の色を変える
optifine.smooth_biomes=バイオームを滑らかに表示
optifine.connected_textures=テクスチャの継ぎ目をなくす
optifine.natural_textures=自然なテクスチャ
optifine.animationsBtn=アニメーションの詳細設定
optifine.animationsTitle=アニメーションの詳細設定
optifine.animated_water=水
optifine.animated_lava=溶岩
optifine.animated_fire=炎
optifine.animated_portal=ネザーゲート
optifine.animated_redstone=レッドストーン
optifine.animated_explosion=爆発
optifine.animated_flame=松明やかまど
optifine.animated_smoke=煙
optifine.void_particles=岩盤付近の粒子
optifine.water_particles=水中の粒子
optifine.rain_splash=雨の水しぶき
optifine.portal_particles=ネザーゲートの粒子
optifine.potion_particles=ポーションの粒子
optifine.dripping_water_lava=水／溶岩の滴り
optifine.animated_terrain=Terrainアニメを有効にする
optifine.animated_items=Itemsアニメを有効にする
optifine.animated_textures=Texturesアニメを有効にする
optifine.performanceBtn=パフォーマンスの詳細設定
optifine.performanceTitle=パフォーマンスの詳細設定
optifine.smooth_fps=FPS安定化処理
optifine.smooth_input=キー入力を安定化
optifine.load_far=チャンクを常にFarで読み込む
optifine.preloaded_chunks=チャンクを読み込む距離 16m x
optifine.chunk_updates=チャンクの更新頻度
optifine.chunk_updates_dynamic=静止中は読み込み優先
optifine.otherBtn=その他の設定
optifine.otherTitle=その他の設定
optifine.fast_debug_info=デバッグのグラフを消す
optifine.profiler=デバッグの円グラフを表示
optifine.weather=天候の有無
optifine.time=クリエイティブの時刻
optifine.fullscreen_mode=フルスクリーンのサイズ
optifine.autosave_ticks=オートセーブの間隔
optifine.reset=ビデオ設定を初期化する
optifine.smooth_world=サーバー負荷を分散
optifine.lagometer=デバッグの棒グラフを表示
optifine.chunk_loading=チャンク読込方法
optifine.held_item_tooltips=持ち替え時アイテム名表示
optifine.dropped_items=落ちてるアイテムの表示
optifine.lazy_chunk_loading=チャンク読込を遅延
optifine.custom_sky=カスタムスカイ
optifine.fast_math=処理を早く
optifine.fast_render=描画を早く
optifine.translucent_blocks=半透明のブロックの設定
optifine.framerate_limit_fine=パフォーマンス
optifine.all_on=全てオン
optifine.all_off=全てオフ
